<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UtilityJS - Coming Soon</title>
    <style>
        @font-face {
            font-family: 'utilityJs-ubuntu';
            src: url('./assets/font/Ubuntu-Regular.woff');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "utilityJs-ubuntu";
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b6ecec;
        }

        .coming-soon {
            text-align: center;
            color: #3f3f3f;
        }

        .coming-soon .lead {
            color: #2d94a9;
        }
    </style>
</head>

<body>
    <div class="coming-soon">
        <h1>UtilityJS</h1>
        <p class="lead">Coming Soon</p>
    </div>
</body>

</html>