:root,
[data-uppy-theme="light"] {
    --bg-base: #b6ecec;
    --bg-base-1: #3f3f3f;
    --bg-header-footer: #757474;
    --base-clr-01: #b6ecec;
    --base-clr-02: #3f3f3f;
    --bg-search-input: #d9d9d9;
    --shortcut-bg: #363636;
    --shortcut-key-clr: #f6f6f6;
    --shadow01: rgba(0, 0, 0, 0.22);
    --light-sun: #0aa5a5;
    --profile-dropdown: #ffffff40;
    --profile-usage: #056d05;
    --profile-profile: #117ebe;
    --profile-settings: #e2e1e1;
    --profile-logout: #d73232;
    --nav-link-hover: #2a666a47;
    --navigation-bg: rgba(0, 0, 0, 0.286);
    // z-indices
    --z-index-profile-dropdown: 10000000;
    --z-index-navigation: 1000000;
}

[data-uppy-theme="dark"] {
    --bg-base: #3f3f3f;
    --bg-base-1: #b6ecec;
    --bg-header-footer: #8ca3a3;
    --base-clr-01: #3f3f3f;
    --bg-search-input: #adc2c3;
    --shortcut-bg: #6e6e6e;
    --shortcut-key-clr: white;
    --shadow01: rgba(0, 0, 0, 0.22);
    --profile-dropdown: rgba($color: #2a666a, $alpha: 0.5);
    --profile-usage: #09cd09;
    --profile-profile: #61c5ff;
    --profile-settings: #c3c3c3;
    --profile-logout: #fc7171;
    --nav-link-hover: #bddb9847;
}

// importing custom fonts

@font-face {
    font-family: 'Delius';
    src: url('/assets/font/Delius-Regular.woff');
}
@font-face {
    font-family: 'Kalam';
    src: url('/assets/font/Kalam-Regular.woff');
}
@font-face {
    font-family: 'Mali';
    src: url('/assets/font/Mali-Regular.woff');
}
@font-face {
    font-family: 'Playwrite1';
    src: url('/assets/font/PlaywriteDEGrund-Regular.woff');
}
@font-face {
    font-family: 'Playwrite2';
    src: url('/assets/font/PlaywriteFRTrad-Regular.woff');
}
@font-face {
    font-family: 'Playwrite3';
    src: url('/assets/font/PlaywritePE-Regular.woff');
}
@font-face {
    font-family: 'Poppins';
    src: url('/assets/font/Poppins-Regular.woff');
}
@font-face {
    font-family: 'Roboto';
    src: url('/assets/font/Roboto-Regular.woff');
}
@font-face {
    font-family: 'Ubuntu';
    src: url('/assets/font/Ubuntu-Regular.woff');
}

[data-font="delius"] {
    font-family: 'Delius' !important;
}

[data-font="kalam"] {
    font-family: 'Kalam' !important;
}

[data-font="mali"] {
    font-family: 'Mali' !important;
}

[data-font="playwrite1"] {
    font-family: 'Playwrite1' !important;
}

[data-font="playwrite2"] {
    font-family: 'Playwrite2' !important;
}

[data-font="playwrite3"] {
    font-family: 'Playwrite3' !important;
}

[data-font="poppins"] {
    font-family: 'Poppins' !important;
}

[data-font="roboto"] {
    font-family: 'Roboto' !important;
}

[data-font="ubuntu"] {
    font-family: 'Ubuntu' !important;
}

[data-font="code"] {
    font-family: 'consolas' !important;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 63.5%;
}

body {
    position: relative;
    top: 0 !important;
    min-height: 100vh;
    width: 100%;
    background: var(--bg-base);
    overflow-x: hidden;
}

//utilities 
.ovh {
    overflow: hidden !important;
}

.usn {
    user-select: none !important;
}

.scroll-beautiful::-webkit-scrollbar {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 7px;
}

.scroll-beautiful::-webkit-scrollbar-thumb {
    width: 100%;
    border-radius: 1rem;
    background: var(--bg-base-1);
}

// hide the google translate
.VIpgJd-ZVi9od-ORHb-OEVmcd {
    display: none !important;
}

// header

header {
    position: sticky;
    width: 100%;
    height: 7rem;
    background: var(--bg-header-footer);
    display: flex;
    align-items: center;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    transition: .5s ease;

    &.active {
        border-bottom-left-radius: 0rem;
        border-bottom-right-radius: 0rem;
    }

    .wrapper {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            text-decoration: none;
            user-select: none;

            @media (max-width: 600px) {
                transform: scale(0.6);
                width: 11rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo {
                position: relative;
                height: 100%;
                display: flex;
                align-items: center;
                gap: 1.5rem;
                margin: 0 2rem;
                transform: 0.5s;

                .brand-logo {
                    height: 5rem;
                    width: 5rem;
                    object-fit: contain;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }

                .brand-name {
                    font-weight: bolder;
                    font-size: 3.5rem;
                    color: var(--base-clr-01);
                }
            }
        }

        .searchBarWrapper {
            position: relative;
            width: 50%;
            height: 60%;
            background: var(--bg-search-input);
            border-radius: 3rem;
            display: flex;
            overflow: hidden;
            transition: .5s;
            box-sizing: content-box;

            @media (max-width: 786px) {
                display: none;
            }

            &.focus {
                border: 2px solid var(--bg-base-1);
            }

            .searchBar-input {
                height: 100%;
                width: 75%;
                padding-left: 1.5rem;
                overflow: hidden;

                input#search-content {
                    height: 100%;
                    width: 100%;
                    outline: none;
                    border: none;
                    background: transparent;
                    font-size: 1.7rem;
                    color: var(--base-clr-02);

                    &::placeholder {
                        font-size: 1.7rem;
                        color: var(--base-clr-02);
                    }
                }
            }

            .shortcut {
                height: 100%;
                width: 10%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                transform: translateY(0rem);
                opacity: 1;
                transition: 0.4s ease;

                @media (max-width: 910px) {
                    display: none;
                }

                &.focus {
                    transform: translateY(-2rem);
                    opacity: 0;
                }

                span {
                    font-size: 2rem;
                    color: var(--shortcut-bg);
                }

                .key {
                    height: 2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                    border-radius: .7rem;
                    padding: 0 1.1rem;
                    background: var(--shortcut-bg);
                    color: var(--shortcut-key-clr);

                    &.ls {
                        letter-spacing: .3rem;
                    }
                }
            }

            .search-btn {
                position: relative;
                height: 100%;
                width: 15%;
                padding: 0.3rem;
                display: flex;
                justify-content: end;
                align-items: center;

                @media (max-width: 910px) {
                    width: 30%;
                }

                button[type="submit"] {
                    height: 100%;
                    width: 70%;
                    border: 1px solid var(--bg-base-1);
                    color: var(--bg-base-1);
                    background: var(--bg-base);
                    border-radius: 3rem;
                    cursor: pointer;
                    transition: .4s;
                    font-size: 1.7rem;

                    &:active {
                        transition: 0s;
                        background: var(--bg-header-footer);
                    }
                }
            }
        }

        .right-header-panel {
            position: relative;
            height: 100%;
            width: auto;

            .right-cont {
                height: 100%;
                padding: 0 2rem;
                display: flex;
                align-items: center;
                gap: 2rem;
                transition: 0.5s;

                @media (max-width: 600px) {
                    transform: scale(0.8);
                    padding: 0 0rem;
                }

                .toggle-theme {
                    height: 45%;
                    position: relative;

                    .outer-shell {
                        cursor: pointer;
                        position: relative;
                        display: flex;
                        align-items: center;
                        padding: 0.25rem;
                        border-radius: 3rem;
                        height: 100%;
                        width: 5.5rem;
                        border: 1px solid var(--bg-base-1);
                        box-shadow: inset 0 2px 12px 0px var(--shadow01);

                        .inner-toggler {
                            position: relative;
                            height: 2.3rem;
                            width: 2.3rem;
                            overflow: hidden;
                            border-radius: 50%;
                            transition: .5s ease;
                            background: var(--bg-base);
                            box-shadow: inset -2px -2px 2px 0px var(--shadow01);
                            transform: translateX(2px);

                            &.dark {
                                transform: translateX(24px);
                            }

                            .icon-theme {
                                position: relative;
                                height: 100%;
                                min-width: 4.3rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                transition: .5s ease-in;
                                transform: translateX(0%);

                                &.dark {
                                    transform: translateX(-50%);
                                }

                                .icon-t {
                                    position: relative;
                                    height: 100%;
                                    width: 2.3rem !important;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    svg {
                                        height: 80%;
                                        width: 80%;
                                    }
                                }
                            }
                        }
                    }
                }

                .toggle-menu,
                .your-profile {
                    height: 5rem;
                    width: 5rem;
                    background: var(--bg-search-input);
                    border-radius: 50%;
                    cursor: pointer;
                    position: relative;
                    user-select: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: .5s;
                    overflow: hidden;

                    .open-menu {
                        position: relative;
                        height: 100%;
                        width: 100%;
                        transform: translateY(0px);
                        transition: .5s ease;

                        &.active {
                            transform: translateY(-47px);
                        }

                        svg.menu {
                            transform: scale(0.6);

                        }
                    }

                    &.menu {
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        flex-direction: column;
                    }

                    &.menu:hover {
                        transition: 0s;
                        filter: invert(.1);
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        z-index: 100;
                    }
                }

                .your-profile {
                    position: relative;

                    .profile-img-box {
                        position: absolute;
                        height: 80%;
                        width: 80%;

                        img {
                            border-radius: 50%;
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }

    .dropdown {
        display: none;
        position: absolute;
        height: auto;
        width: 20rem;
        padding: 0.9rem;
        background: var(--profile-dropdown);
        border-radius: 1rem;
        border: 2px solid var(--bg-base-1);
        backdrop-filter: blur(20px);
        z-index: var(--z-index-profile-dropdown);

        ul {
            position: relative;
            height: 100%;
            width: 100%;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            hr {
                width: 100%;
                border-color: var(--bg-base-1);
            }

            li {
                height: 4rem;
                width: 100%;
                display: flex;
                background: rgba(0, 0, 0, 0.22);
                border-radius: 0.5rem;
                overflow: hidden;

                a {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    text-decoration: none;
                    transition: 0.4s;

                    &:hover {
                        transition: 0s;
                        background: #ffffff38;
                    }

                    &:active {
                        background: #ffffff54;
                    }

                    &.use {
                        border-bottom: 1px solid var(--profile-usage);
                    }

                    &.prfle {
                        border-bottom: 1px solid var(--profile-profile);
                    }

                    &.sett {
                        border-bottom: 1px solid var(--profile-settings);
                    }

                    &.lout {
                        border-bottom: 1px solid var(--profile-logout);
                    }

                    .icon-action {
                        height: 4rem;
                        width: 4rem;
                        display: grid;
                        place-items: center;
                        font-size: 2rem;

                        &.use {
                            color: var(--profile-usage);
                        }

                        &.prfle {
                            color: var(--profile-profile);
                        }

                        &.sett {
                            color: var(--profile-settings);
                        }

                        &.lout {
                            color: var(--profile-logout);
                        }
                    }

                    .action-name {
                        position: relative;
                        height: 100%;
                        width: calc(100% - 4rem);
                        font-size: 1.6rem;
                        display: flex;
                        align-items: center;

                        &.use {
                            color: var(--profile-usage);
                        }

                        &.prfle {
                            color: var(--profile-profile);
                        }

                        &.sett {
                            color: var(--profile-settings);
                        }

                        &.lout {
                            color: var(--profile-logout);
                        }
                    }
                }
            }
        }
    }

    .mobile-nav-item {
        display: none !important;

        @media (max-width: 786px) {
            display: block !important;
        }
    }

    .nav-wrapper {
        position: fixed;
        z-index: var(--z-index-navigation);
        top: 7rem;
        left: 0;
        height: calc(100vh - 7rem);
        background: var(--navigation-bg);
        backdrop-filter: blur(20px);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        display: none;

        .nav-main-container {
            position: relative;
            height: 90%;
            width: 90%;
            background: var(--navigation-bg);
            border-radius: 1rem;
            padding: 1rem;
            overflow: auto;
            overflow-x: hidden;

            &::-webkit-scrollbar {
                display: none;
            }

            nav {
                position: relative;
                height: 100%;
                width: 100%;

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: repeat(4, 1fr);

                    li {
                        height: 10rem;
                        background: var(--bg-base);
                        border: 1px solid var(--bg-base-1);
                        border-radius: .7rem;
                        display: flex;
                        overflow: hidden;

                        a {
                            height: 100%;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 2rem;
                            text-decoration: none;
                            color: var(--bg-base-1);

                            &:active {
                                transition: 0s;
                                filter: brightness(1.2);
                            }

                            &::before {
                                content: '';
                                position: absolute;
                                left: var(--x);
                                top: var(--y);
                                transform: translate(-50%, -50%);
                                background: radial-gradient(var(--nav-link-hover), transparent, transparent);
                                height: 700px;
                                width: 700px;
                                opacity: 0;
                                transition: .5s, top 0s, left 0s;
                            }

                            &::after {
                                content: '';
                                position: absolute;
                                inset: 2px;
                            }

                            &:hover::before {
                                opacity: 1;
                            }

                            &:last-child {
                                margin-bottom: 1rem;
                            }
                        }

                    }
                }

                @media screen and (max-width: 1024px) {
                    ul {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }

                @media screen and (max-width: 600px) {
                    ul {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
            }
        }
    }
}

main {
    position: relative;
    height: 200vh;
    z-index: 0;
    padding: 1rem;
    background: var(--bg-main);
    transition: .5s ease;
}